<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="og:title" content="Downloads" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, user-scalable=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
        @import url("https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css");

        [data-theme="dark"] {
            background-color: #111 !important;
            color: #eee;
        }

        [data-theme="dark"] .bg-black {
            background-color: #fff !important;
        }

        [data-theme="dark"] .bg-dark {
            background-color: #eee !important;
        }

        [data-theme="dark"] .bg-light {
            background-color: #222 !important;
        }

        [data-theme="dark"] .bg-white {
            background-color: #000 !important;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0);
            }

            to {
                -webkit-transform: scale(1);
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container d-flex p-3 mx-auto w-100 flex-column">
        <header class="mb-auto">
            <div class="float-md-start fw-bold fs-5">
                <h1>
                    <i class="bi bi-cloud-download" style="color: cornflowerblue"></i>
                    Cloud Torrent
                </h1>
            </div>
            <nav class="nav justify-content-center float-md-end">
                <a class="nav-item nav-link active" href="/"><button class="btn btn-primary navbar-btn">
                        Home <i class="bi bi-house"></i></button></a>
                <a class="nav-link" href="/downloads"><button class="btn btn-danger active">
                        Files <i class="bi bi-list-ul"></i></button></a>
                <a class="nav-link" href="/search?query=top100" target="_blank"><button
                        class="btn btn-primary">
                        Search <i class="bi bi-search"></i></button></a>
                <div class="nav-link">
                    <div class="form-check form-switch">
                        <input type="checkbox" class="form-check-input" id="darkSwitch" />
                        <label class="custom-control-label" for="darkSwitch" id="dark-icon"><i
                                class="bi bi-brightness-high"></i></label>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="table-responsive">
                <table id="files-table" class="table caption-top primary"></table>
            </div>
            <div id="main-modal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="main-modal-img" />
                <div id="main-modal-caption" class="caption"></div>
            </div>
        </main>
        <div class="toast-container top-0 end-0"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        var Audd = new Audio();
        var darkSwitch = document.getElementById("darkSwitch");
        var table = document.getElementById("files-table");
        var DarkIcon = document.getElementById("dark-icon");
        var CurrentPlaying = [null, null];
        window.addEventListener("load", function () {
            if (darkSwitch) {
                initTheme();
                darkSwitch.addEventListener("change", function () {
                    resetTheme();
                });
            }
        });
        function initTheme() {
            var darkThemeSelected =
                localStorage.getItem("darkSwitch") !== null &&
                localStorage.getItem("darkSwitch") === "dark";
            darkSwitch.checked = darkThemeSelected;
            darkThemeSelected
                ? document.body.setAttribute("data-theme", "dark")
                : document.body.removeAttribute("data-theme");
            if (darkThemeSelected) {
                table.classList.add("table-dark");
                DarkIcon.innerHTML = '<i class="bi bi-moon-stars-fill"></i>';
            } else {
                DarkIcon.innerHTML = "&#x2600;";
            }
        }
        function resetTheme() {
            if (darkSwitch.checked) {
                document.body.setAttribute("data-theme", "dark");
                localStorage.setItem("darkSwitch", "dark");
                table.classList.add("table-dark");
                DarkIcon.innerHTML = '<i class="bi bi-moon-stars-fill"></i>';
            } else {
                document.body.removeAttribute("data-theme");
                localStorage.removeItem("darkSwitch");
                table.classList.remove("table-dark");
                DarkIcon.innerHTML = "&#x2600;";
            }
        }
        function UpdateDir() {
            $.ajax({
                url: "/dir/" + window.location.pathname,
                type: "GET",
                dataType: "json",
                success: function (data) {
                    console.log(window.location.pathname.split("/", 5));
                    console.log(data);
                    var table = $("#files-table");
                    table.empty();
                    table.append(
                        "<caption>List of Files</caption><tr><th style='width: 3.66%'>ID</th><th>File</th><th>Size</th><th>Type</th><th >Actions</th></tr>"
                    );
                    for (var i = 0; i < data.length; i++) {
                        var file = data[i];
                        var row = $("<tr></tr>");
                        var num = i + 1;
                        row.append("<td>" + num + "</td>");
                        var FileName = file.name;
                        if (file.name.length > 45) {
                            FileName = file.name.substring(0, 43) + "...";
                        }
                        var AbsPath = file.path.replace("/downloads", "/dir");
                        if (file.is_dir == "true") {
                            console.log(file.path);
                            var faclass =
                                "<i style='font-size: 1rem; color: #f3da35;' class='bi bi-folder'></i>";
                            row.append(
                                "<td><a href='" +
                                file.path +
                                "/" +
                                "'><b>" +
                                FileName +
                                "</b></a> " +
                                faclass +
                                "</td>"
                            );
                        } else {
                            var faclass =
                                "<i style='font-size: 1rem; color: " +
                                file.color +
                                ";' class='" +
                                file.class +
                                "'></i>    ";
                            row.append(
                                "<td class='text-wrap'>" +
                                "<a href='/dir" +
                                AbsPath.replace("dir", "downloads") +
                                "'><b>" +
                                FileName +
                                "</b></a> " +
                                faclass +
                                "</td>"
                            );
                        }
                        row.append("<td>" + file.size + "</td>");
                        if (file.is_dir == "true") {
                            AbsPath = file.path;
                            row.append("<td>Folder</td>");
                        } else {
                            row.append("<td>" + file.type + "</td>");
                        }
                        var GroupButtons = `<td style='width: 10.66%'><div class="btn-group" role="group"><button type="button" class="btn btn-danger `;
                        if (file.is_dir == "true") {
                            GroupButtons += `disabled`;
                        }
                        GroupButtons +=
                            `" onclick="deleteFile('` +
                            file.name +
                            file.ext +
                            `')"><i class="bi bi-x-circle"></i></button><a href="/dir` +
                            AbsPath.replace("dir", "downloads") +
                            `" download="` +
                            file.name +
                            file.ext +
                            `"><button type="button" class="btn btn-primary"><i class="bi bi-download"></i></button></a>`;
                        if (file.is_dir == "true") {
                            GroupButtons +=
                                `<a href='` +
                                file.path +
                                `/` +
                                `'><button type="button" class="btn btn-success"><i class="bi bi-folder-plus"></i></button></a></div>`;
                        } else if (
                            file.ext == ".pdf" ||
                            file.ext == ".txt" ||
                            file.ext == ".docx" ||
                            file.ext == ".doc"
                        ) {
                            GroupButtons += `<button type="button" class="btn btn-success"><i class="bi bi-file-pdf"></i></button></div>`;
                        } else if (
                            file.ext == ".mp4" ||
                            file.ext == ".mkv" ||
                            file.ext == ".avi" ||
                            file.exit == ".webm"
                        ) {
                            GroupButtons +=
                                `<a href="/stream/` +
                                AbsPath +
                                `"><button type="button" class="btn btn-warning""><i class="bi bi-play-circle"></i></button></a></div>`;
                        } else if (
                            file.ext == ".mp3" ||
                            file.ext == ".wav" ||
                            file.ext == ".flac"
                        ) {
                            GroupButtons +=
                                `<button type="button" class="btn btn-danger" onclick='playAudio("/dir/` +
                                file.path +
                                `", this.id)' id="` +
                                i +
                                `"><i class="bi bi-filetype-mp3"></i></button></div>`;
                        } else if (
                            file.ext == ".jpg" ||
                            file.ext == ".png" ||
                            file.ext == ".jpeg"
                        ) {
                            GroupButtons +=
                                `<button type="button" class="btn btn-warning" onclick='showImage("/dir/` +
                                file.path +
                                `", this.id)' id="` +
                                i +
                                `"><i class="bi bi-image"></i></button></div>`;
                        } else {
                            GroupButtons += `</div>`;
                        }
                        row.append(GroupButtons + "</td>");
                        table.append(row);
                    }
                },
            });
        }
        function ToastMessage(message) {
            document.querySelector(".toast-container").innerHTML =
                `<div class="toast align-items-center text-white bg-primary border-0" role="alert" aria-live="assertive" aria-atomic="true" id="toast-main"><div class="d-flex"><div class="toast-body">` +
                message +
                `</div><button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button></div></div>`;
            var Toast = bootstrap.Toast.getOrCreateInstance(
                document.getElementById("toast-main")
            );
            Toast.options = {
                delay: 5000,
                autohide: true,
            };
            Toast.show();
        }
        function playAudio(url, uid) {
            Audd.src = url;
            Audd.play();
            var btn = document.getElementById(uid);
            btn.outerHTML =
                `<button type="button" class="btn btn-danger" onclick='pauseAudio("` +
                url +
                `", this.id)' id="` +
                uid +
                `"><i class="bi bi-pause-circle"></i></button>`;
            ToastMessage("Playing " + url.split("downloads/")[1]);
            if (CurrentPlaying[0] != null && CurrentPlaying[0] != uid) {
                var btn = document.getElementById(CurrentPlaying[0]);
                btn.outerHTML =
                    `<button type="button" class="btn btn-danger" onclick='playAudio("` +
                    CurrentPlaying[1] +
                    `", this.id)' id="` +
                    CurrentPlaying[0] +
                    `"><i class="bi bi-play-circle"></i></button>`;
            }
            CurrentPlaying = [uid, url];
        }
        function pauseAudio(url, uid) {
            Audd.pause();
            var btn = document.getElementById(uid);
            btn.outerHTML =
                `<button type="button" class="btn btn-danger" onclick='playAudio("` +
                url +
                `", this.id)' id="` +
                uid +
                `"><i class="bi bi-play-circle"></i></button>`;
            ToastMessage("Paused Audio");
        }
        function showImage(url, uid) {
            var modal = document.getElementById("main-modal");
            var img = document.getElementById("main-modal-img");
            var captionText = document.getElementById("main-modal-caption");
            var closeSpan = document.getElementsByClassName("close")[0];
            modal.style.display = "block";
            img.src = url;
            captionText.innerHTML = url.split("downloads/")[1];
            closeSpan.onclick = function () {
                modal.style.display = "none";
            };
        }
        function deleteFile(name) {
            $.ajax({
                url: "/delete/" + window.location.pathname + name,
                type: "GET",
                success: function (data) {
                    ToastMessage("Deleted " + name);
                    UpdateDir();
                },
            });
        }
        UpdateDir();
        ToastMessage("Welcome to the File Manager!");
    </script>
</body>

</html>